# springboot

demo01/: pom.xml
demo01/src/main/java/com/skyline/: Demo01Application.java  注释.text
demo01/src/main/java/com/skyline/Common/: Response.java  Result.java  pagingInfo.java
demo01/src/main/java/com/skyline/Config/: CorsConfig.java  HttpConverterConfig.java
demo01/src/main/java/com/skyline/Controller/: CarController.java  HomeController.java  adminController.java  carouselController.java  classifyController.java  orderController.java  productController.java  userController.java  welcomeController.java
demo01/src/main/java/com/skyline/Entity/: Address.java  Admin.java  Carousel.java  Classify.java  Collect.java  Comment.java  Order.java  Product.java  Receinfo.java  User.java  UserCar.java
demo01/src/main/java/com/skyline/Mapper/: AddressMapper.java  CarMapper.java  CommentMapper.java  SearchMapper.java  adminMapper.java  carouselMapper.java  classifyMapper.java  collectMapper.java  orderMapper.java  productMapper.java  receinfoMapper.java  userMapper.java
demo01/src/main/java/com/skyline/Request/: ClassifyResult.java  OrderResult.java  Result.java  productReceive.java  productResult.java
demo01/src/main/java/com/skyline/Service/: AddressService.java  CommentService.java  UserCarService.java  adminService.java  carouselService.java  classifyService.java  collectService.java  orderService.java  productService.java  receinfoService.java  userService.java
demo01/src/main/java/com/skyline/Service/impl/: AddressServiceImpl.java  CommentServiceImpl.java  UserCarServiceImpl.java  adminServiceImpl.java  carouselServiceImpl.java  classifyServiceImpl.java  collectServiceImpl.java  orderServiceImpl.java  productServiceImpl.java  receinfoServiceImpl.java  userServiceImpl.java
demo01/src/main/java/com/skyline/Util/: ClassifyResult.java  ClassifyResultUtil.java  OrderResult.java  OrderResultUtil.java  carouselInitUtil.java  productInitUtil.java  uploadImgUtil.java  uploadImgUtils.java
demo01/src/main/resources/: application.yml
demo01/src/main/resources/com/skyline/Mapper/: SearchMapper.xml  exampleMapper.xml  orderMapper.xml  productMapper.xml  userMapper.xml
demo01/src/main/resources/static/page/: test.html
demo01/src/test/java/com/skyline/: Demo01ApplicationTests.java
demo01/src/test/java/com/skyline/testjava/: text01.java
